/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common*/
body {
  font: 16px/1.5 Arial;
  color: #111;
}
a {
  text-decoration: none;
  color: rgb(110, 109, 122);
}

ul,
ol {
  list-style: none;
}

.button {
  background-color: rgb(234, 76, 137);
  padding: 6px 8px;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
}

.layout {
  max-width: 1200px;
  margin: 0 auto;
}

/* page css */
header {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

header .layout {
  height: 80px;
  align-items: center;
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 46px;
}

.nav {
  display: flex;
  margin-left: 16px;
}

.nav a {
  font-size: 14px;
  font-weight: bold;
  margin-left: 16px;
}

header .other {
  margin-left: auto;
  font-size: 16px;
  font-weight: blod;
}

header .other a {
  margin-left: 10px;
}

.intro {
  background-color: #f8f6fd;
}

.intro .layout {
  align-items: center;
  height: 480px;
  display: flex;
}

.intro .img {
  width: 500px;
}

.intro h1 {
  font-size: 32px;
  font-weight: bold;
}

.intro p {
  margin-top: 20px;
}

.intro .button {
  margin-top: 20px;
}

.area-filter {
  display: flex;
  margin-top: 30px;
  align-items: center;
}

.area-filter .select {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: inline-block;
}

.area-filter .cate {
  position: relative;
}

.area-filter .cate:hover .popup {
  display: block;
}

.area-filter .select .iconfont {
  margin-left: 4px;
  font-size: 12px;
  color: #888;
}

.area-filter .popup {
  border: 1px solid #eee;
  width: 160px;
  top: 50px;
  background-color: #fff;
  border-radius: 6px;
  position: absolute;
  display: none;
}

.area-filter .popup li {
  padding: 10px;
  color: #999;
}

.area-filter .popup li.active {
  font-weight: bold;
  color: #ea4c89;
}

.area-filter .popup li.line {
  border-top: 1px solid #eee;
}

.area-filter .labels {
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.area-filter .labels li.active {
  background-color: #f0f0f1;
  padding: 10px;
  border-radius: 6px;
}

.area-filter .labels li {
  color: #888;
  margin: 0 10px;
}

.area-filter .button-simple {
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards > li {
  width: calc(33.33% - 24px);
  margin-top: 30px;
}

.cards .card {
  position: relative;
  height: 270px;
}

.cards .title {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 10px 10px 10px;
  background: rgba(255, 255, 225, 0.2);
  background: linear-gradient(
    to top,
    rgba(180, 180, 180, 0.8) 40%,
    rgba(255, 255, 255, 0.2)
  );
  opacity: 0;
  transition: all 0.3s;
}

.cards .card:hover .title {
  opacity: 1;
}

.cards .title .text {
  color: rgb(227, 247, 255);
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards .icons {
  width: 140px;
  text-align: right;
  margin-right: 1px;
}

.cards .title .iconfont {
  background: #ddd;
  color: #666;
  font-size: 20px;
  padding: 4px;
  border-radius: 4px;
  margin-right: 4px;
}

.cards .card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.cards .info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.cards .user {
  display: flex;
  align-items: center;
  flex: 1;
}

.cards .username {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 6px;
}

.cards .user .label {
  font-size: 10px;
  padding: 2px;
  font-weight: bold;
  color: #fff;
  background: #aaa;
  border-radius: 4px;
  margin-left: 6px;
}

.cards .user .avatar {
  border-radius: 50%;
  width: 26px;
}

.cards .actions {
  width: 120px;
  text-align: center;
}
